<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>RWD練習作品</title>
        <link rel="stylesheet" type="text/css" href="YouTuBe RWD.css" />
    </head>
    <body>
        <div class="title">
            <img src="/YouTuBe RWD/img/YT.png" height="20px" alt="">
            <div class="title_right">
                <img src="/YouTuBe RWD/img/search.png" height="20px" alt="">
                <img src="/YouTuBe RWD/img/uesr.jpg" height="20px" alt="">
            </div>
        </div>
        <div class="btn_item">
            <button class="btn">全部</button>
            <button class="btn">音樂</button>
            <button class="btn">合輯</button>
            <button class="btn">Podcast</button>
            <button class="btn">遊戲</button>
            <button class="btn">直播中</button>
            <button class="btn">嘻哈</button>
            <button class="btn">饒舌</button>
            <button class="btn">卡通</button>
            <button class="btn">最新上傳</button>
            <button class="btn">已觀看</button>
            <button class="btn">讓你耳目一新</button>
        </div>
        <div class="main_media">
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT1.avif" alt="">
                <div  class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT1_user.jpg" alt="">
                    <div>
                    <p>韓國男子赴泰旅行，卻遭同胞精心設局，芭提雅膠桶藏屍案</p>
                    <p class="media_text">X調查</p>
                    <p class="media_text"> 
                    觀看次數：27萬次
                    •
                    23 小時前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT2.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT2_user.jpg" alt="">
                    <div>   
                    <p>최신가요 | K-POP playlist |🔥☄️2025년 9월 4주차 최신곡 인기차트 멜론차트 노래모음</p>
                    <p class="media_text">CoolCat</p>
                    <p class="media_text">觀看次數：387次
                    •
                    直播時間：1 天前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT3.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT3_user.jpg" alt="">
                    <div>
                    <p>【 2時間勉強BGM 】lofi×jazzで集中力が途切れない｜作業・受験・ポモドーロタイマー</p>
                    <p class="media_text">study timer</p>
                    <p class="media_text">觀看次數：23萬次
                    •
                    5 個月前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT4.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT4_user.jpg" alt="">
                    <div>
                    <p>CENTRAL CEE - LIMITLESS (MUSIC VIDEO)</p>
                    <p class="media_text">Central Cee</p>
                    <p class="media_text">觀看次數：2248萬次
                    •
                    10 個月前</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shorts">
            <img class="shorts_img" src="/YouTuBe RWD/img/shorts.png" alt=""> <span>Shorts</span>
            <div class="shorts_item">
                <div id="media1">
                    <img class="shorts_item_img" src="/YouTuBe RWD/img/shorts1.png" alt="">
                    <p>幫我煮飯我就給錢！ #挑戰 #shorts</p>
                    <p class="shorts_text">觀看次數：83萬次</p>
                </div>
                <div id="media2">
                    <img class="shorts_item_img" src="/YouTuBe RWD/img/shorts2.png" alt="">
                    <p>爲何琦玉吃那麽多怪人卻沒怪人化呢？#一拳超人 #動漫 #漫剪</p>
                    <p class="shorts_text">觀看次數：112萬次</p>
                </div>
                <div id="media3">
                    <img class="shorts_item_img" src="/YouTuBe RWD/img/shorts3.png" alt="">
                    <p>她就是魅惑的魔笛舞本人! 人妻啦啦隊金海莉! #金海莉 #김해리</p>
                    <p class="shorts_text">觀看次數：132萬次</p>
                </div>
                <div id="media4">
                    <img class="shorts_item_img" src="/YouTuBe RWD/img/shorts4.png" alt="">
                    <p>あいみょんの歴史</p>
                    <p class="shorts_text">觀看次數：44萬次</p>
                </div>
                <div id="media5">
                    <img class="shorts_item_img" src="/YouTuBe RWD/img/shorts5.png" alt="">
                    <p>珠珠寶貝別跳了！這樣要吃暈船藥了！ @Jueun_0724 #李珠珢 #이주은 #啦啦隊 #cheerleader #棒球 #baseball #台湾野球チア #台湾野球 #치어리더</p>
                    <p class="shorts_text">觀看次數：191萬次</p>
                </div>
                <div id="media6">
                    <img class="shorts_item_img"src="/YouTuBe RWD/img/shorts6.png" alt="">
                    <p>網咖老闆教我煮泡麵</p>
                    <p class="shorts_text">觀看次數：241萬次</p>
                </div>
            </div>
        </div>
        <div class="main_media">
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT5.avif" alt="">
                <div  class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT5_user.jpg" alt="">
                    <div>
                    <p>日本：I人天堂，E人地獄！抱有太多幻想的話還是別來好</p>
                    <p class="media_text">冷水TV・日本生活與日本文化</p>
                    <p class="media_text"> 
                   觀看次數：129萬次
                    •
                    1 年前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT6.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT6_user.jpg" alt="">
                    <div>   
                    <p>【閃電11人】弱到出名！盤點全作弱到笑的後衛與守門員！大岩壁、接不到球的三國、回國的栗松 | 余渣</p>
                    <p class="media_text">余渣</p>
                    <p class="media_text">觀看次數：86萬次
                    •
                    4 年前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT7.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT7_user.jpg" alt="">
                    <div>
                    <p>【#博音】EP190 | 工作沒效率又沒動力怎麼辦 ft. 薑餅資 @gingerbread0529</p>
                    <p class="media_text">曾博恩</p>
                    <p class="media_text">觀看次數：29萬次
                    •
                    3 個月前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT8.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT8_user.jpg" alt="">
                    <div>
                    <p>一日中聞きたい！ あいみょん 有名曲6選</p>
                    <p class="media_text">Music / j-pop / J.LEAGUE</p>
                    <p class="media_text">觀看次數：33萬次
                    •
                    1 年前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT9.avif" alt="">
                <div  class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT9_user.jpg" alt="">
                    <div>
                    <p>韓星來高雄又陷入台灣味🇹🇼🤯連Rosé、SEVENTEEN都淪陷的原因｜韓星系列</p>
                    <p class="media_text">韓勾ㄟ金針菇 찐쩐꾸</p>
                    <p class="media_text"> 
                    觀看次數：27萬次
                    •
                    2 天前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT10.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT10_user.jpg" alt="">
                    <div>   
                    <p>禪院直哉的投射咒法有多強?「領域展開」時胞月宮殿又是什麼? 【咒術迴戰】</p>
                    <p class="media_text">四號倉庫</p>
                    <p class="media_text">觀看次數：66萬次
                    •
                    3 年前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT11.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT11_user.jpg" alt="">
                    <div>
                    <p>震驚國際！全球最大電詐帝國被連根拔起，掌門人陳志驚人背景流出！屢屢作案，還被中柬奉為「正能量企業家」？！美國政府「黑吃黑」，徹底打破「加密貨幣安全神話」？ft.@德國Emma</p>
                    <p class="media_text">脑洞乌托邦</p>
                    <p class="media_text">觀看次數：52萬次
                    •
                    7 天前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT12.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT12_user.jpg" alt="">
                    <div>
                    <p>【勉強用・作業用BGM】α波で超集中・記憶力アップ【波の音×オルゴール】</p>
                    <p class="media_text">Stardy -河野玄斗の神授業</p>
                    <p class="media_text">觀看次數：8254萬次
                    •
                    5 年前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT13.avif" alt="">
                <div  class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT13_user.jpg" alt="">
                    <div>
                    <p>阿跨面 - 陷眠 (Official MV)</p>
                    <p class="media_text">少年家</p>
                    <p class="media_text"> 
                    觀看次數：114萬次
                    •
                    1 年前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT14.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT14_user.jpg" alt="">
                    <div>   
                    <p>Shawn Mendes - Treat You Better</p>
                    <p class="media_text">Shawn Mendes</p>
                    <p class="media_text">觀看次數：26億次
                    •
                    9 年前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT15.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT15_user.jpg" alt="">
                    <div>
                    <p>劇場版『チェンソーマン レゼ篇』オープニングムービー 　主題歌：米津玄師「IRIS OUT」“Chainsaw Man – The Movie: Reze Arc” – Opening Movie</p>
                    <p class="media_text">Kenshi Yonezu 米津玄師和MAPPA CHANNEL</p>
                    <p class="media_text">觀看次數：2885萬次
                    •
                    1 個月前</p>
                    </div>
                </div>
            </div>
            <div class="YT_media">
                <img class="YT_media_img" src="/YouTuBe RWD/img/YT16.avif" alt="">
                <div class="YT_user">
                    <img class="yt_user_img" src="/YouTuBe RWD/img/YT16_user.jpg" alt="">
                    <div>
                    <p>【日語】一拳超人(第一季) 第12話【最強的英雄】| Muse木棉花 動畫 線上看</p>
                    <p class="media_text">Muse木棉花-TW</p>
                    <p class="media_text">觀看次數：374萬次
                    •
                    6 年前</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>